h1,
h2,
h3,
h4,
h5,
h6,
label,
p {
  margin: 0 !important;
}

.font-12 {
  font-size: 12px;
  line-height: 100%;
}

.font-16 {
  font-size: 16px;
  line-height: 100%;
}

.font-18 {
  font-size: 18px;
  line-height: 100%;
}

.font-24 {
  font-size: 24px;
  line-height: 100%;
}


.font-weight-400 {
  font-weight: 400;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-600 {
  font-weight: 600;
}

.font-weight-700 {
  font-weight: 700;
}

:root {
  --skin-brown: #CCA353;
  --light-skin-color: #FDFBF5;
  --light-black: #342F26;
  --white: #FFFFFF;
  --off-white: #F6F6F6;
  --sidebar-item-bg: #FFFAEB;
  --sidebar-text: #342F26;
  --dark: black;
  --grey: #707070;
  --light-grey: #A3A3A3;
}

.text-grey {
  color: var(--grey)
}

.text-light-grey {
  color: var(--light-grey)
}

.text-light-black {
  color: var(--light-black);
}

.border-grey {
  border-color: var(--grey) !important;
}
.app-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100px  1fr;
  grid-template-areas:
      "app-header app-header app-header"
      "sidebar main-content main-content"
      "sidebar footer footer"
} 

.main-content {
  grid-area: main-content;
  overflow-y: auto;
}
.footer{
  grid-area: footer;
}
body {
  background: #FFFCF7 !important;

}

a {
  text-decoration: none;
}

button {
  outline: 0 !important;
  border: 0;
  background: none;
}

.app-header {
  grid-area: app-header;
  height: 100px;
  left: 0px;
  top: 0px;
  background: #FFFFFF;
  padding: 0px 60px 0 42px;
  background: #FFFFFF;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.05);
}
ul,li{
  list-style-type: none;
}
.app-Logo {
  gap: 24px;
}

.App-logo-text {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  color: var(--light-black);
  margin: 0;
}

.text-skin-brown {
  color: var(--skin-brown) !important;
}

.fill-skin-brown path {
  stroke: var(--skin-brown);
}

.text-light-black {
  color: var(--light-black) !important;
}

.text-white {
  color: var(--white) !important;
}

.gap-16 {
  gap: 16px !important;
}

.btn-brown-outline {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  border: 1px solid var(--skin-brown);
  border-radius: 8px;
  padding: 16px 30px;
  color: var(--skin-brown);
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
}

.btn-brown-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  background-color: var(--skin-brown);
  border-radius: 8px;
  padding: 16px 30px;
  color: var(--white);
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
}

.search-bar {
  width: 224px;
  height: 48px;
  background: var(--off-white);
  border-radius: 8px;
  outline: 0 !important;
  border: 0;
  padding: 16px;
}

.search-bar-icon {
  position: absolute;
  top: 12px;
  right: 16px;
}

.user {
  border: 1px solid var(--skin-brown);
  border-radius: 8px;
  height: 48px;
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 16px 0px 16px 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  color: var(--light-black);
  background-color: var(--light-skin-color);
}

.user-icon {
  background-color: var(--skin-brown);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;

}


.app-sidebar {
  grid-area: sidebar;
  padding-top: 45px !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 336px;
  background-color: var(--white);
  height: 100%;
}

.app-sidebar .side-links {
  padding: 0px 26px;
}

.sidebar-item {
  height: 48px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: var(--sidebar-text);
  display: flex;
  align-items: center;
  padding-left: 16px;
}

.sidebar-item:hover, 
.sidebar-item:hover path {
  color: var(--skin-brown);
  stroke:  var(--skin-brown);
}

.sidebar-item-active {
  background: var(--sidebar-item-bg);
  border-radius: 8px;
  color: var(--skin-brown);
  fill: var(--skin-brown) !important;
  font-weight: 600;
}

.sidebar-item-active svg path {
  stroke: var(--skin-brown);
}

.app-sidebar-bottom {
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid var(--skin-brown);
  padding: 0px 26px;
}

/* content */

.premium-btn {
  background: rgba(204, 163, 83, 0.2);
  border: 1px solid var(--skin-brown);
  border-radius: 6px;
  color: var(--skin-brown);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
}

.content-page {
  margin-top: 60px;
  padding: 0px 60px 32px 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(100% - 336px);
}


.content-page .links {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  border: 1px solid var(--light-black);
  border-radius: 8px;
  padding: 16px 30px;
  color: var(--light-black);
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #DFDFDF;
  margin: 32px 0;
}

/* profile setting */
#profilesetting .nav-item a.active {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  background-color: var(--skin-brown);
  border-radius: 8px;
  padding: 16px 30px;
  color: var(--white);
  border-color: var(--skin-brown);
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
}

#profilesetting .nav-item a.active svg path {
  stroke: white;
}

.profile-setting-detail {
  background: #FFFFFF;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 50px;
  width: 100%;
  margin-top: 24px;
}

/* custom toogle */
.custom-toggle-input2 {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 4px;
  background-color: rgb(214, 218, 225) !important;
  border-radius: 25px;
  transition: 0.6s;
  cursor: pointer;
  position: relative;
  border-radius: 8px !important;
  padding: 7px 14px !important;
}

.custom-toggle-input2::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
  display: block;
  position: absolute;
  top: 50%;
  left: 23%;
  transform: translate(-40%, -50%);
  transition: left 0.3s;
}

.custom-toggle-input2:checked::after {
  left: 70%;
  background-color: white !important;
}

.custom-toggle-input2:checked {
  background-color: rgb(4, 135, 175) !important;
  border-color: rgb(4, 135, 175) !important;
}